# azure-function-productos

azure-productos-consumer/: pom.xml
azure-productos-consumer/.azure/default/: connections.xml
azure-productos-consumer/src/main/java/org/example/functions/funciones/: OnObtenerProductoById.java  OnObtenerProductos.java  OnProductoCreado.java  OnProductoEliminado.java  OnProductoModificado.java  onProductoCreado.java  onProductoModificado.java
azure-project/: pom.xml
azure-project/.azure/default/: connections.xml
azure-project/src/main/java/org/example/functions/dto/: BodegaDto.java  InventarioDto.java  ProductoDto.java
azure-project/src/main/java/org/example/functions/funciones/: ProductosFunction.java  ProductosFunctionGraphQL.java
azure-project/src/main/resources/: application.properties
