spring.application.name=bff-inventario
spring.datasource.url=jdbc:oracle:thin:@dqxabcojf1x64nfc_tp?TNS_ADMIN=src/main/resources/Wallet_DQXABCOJF1X64NFC
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Dialect: puedes quitarlo; Hibernate lo detecta solo en Oracle
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Usa update para que no falle por DROP y sí cree lo que falte
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false

# Logs para confirmar los CREATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Mantén tu pool Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
logging.level.com.example.bff_inventario.client=DEBUG
logging.level.feign.Logger=DEBUG

azure.functions.productos=https://azure-project-1756425136823.azurewebsites.net
azure.functions.bodega=https://bodega-funcion-etfjcuhmbhf9dmbp.eastus2-01.azurewebsites.net
